{
  "name": "Sprint-Challenge-Node-Express",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/techknohauz/Sprint-Challenge-Node-Express.git",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  }
}
